spring.application.name=backend

# Configuración R2DBC para H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicialización automática del esquema SQL
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Mostrar sentencias SQL en consola para debug
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.h2=DEBUG
